# Deriv OAuth Configuration - Local Development
NEXT_PUBLIC_DERIV_APP_ID=33B7kpL2HcyLnZlUapTpV
NEXT_PUBLIC_DERIV_REDIRECT_URI=https://localhost:3000/auth/callback
NEXT_PUBLIC_DERIV_APP_NAME=Tradezone
NEXT_PUBLIC_DERIV_REFERRAL_LINK=https://track.deriv.com/_yFhVIWVI4y5Mjds
NEXT_PUBLIC_DERIV_OAUTH_SCOPES=trade,account_manage
NEXT_PUBLIC_DERIV_ENV=production

# Local Development Settings
NODE_ENV=development
NEXT_PUBLIC_API_URL=https://localhost:3000

# Add any other local development variables below
# DATABASE_URL=your_local_database_url
# API_SECRET_KEY=your_local_secret_key
